<!DOCTYPE html>
<html>
    <head>
        <style>
            #table1{
                width: 700px;
                height: 500px;
                border: 2px solid black;
                border-style: dashed;
            }
            #satir1{
                background-color: green;
                color: cyan;
                font-size: 27px;
                text-align: right;
            }
            #satir2{
                background-color: purple;
                color: yellow;
                font-size: 36px;
                text-align: left;
            }
        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table id="table1">
            <tr id="satir1">
                <td>
                    NODEJS
                </td>
                <td>
                    JAVASCRİPT
                </td>
            </tr>
            <tr id="satir2">
                <td>
                    HTML
                </td>
                <td>
                    CSS
                </td>
            </tr>
            <tr id="satir1">
                <td>
                    PYTHON
                </td>
                <td>
                    ASSEMBLY
                </td>
            </tr>
            <tr id="satir2">
                <td>
                    C#
                </td>
                <td>
                    C++
                </td>
            </tr>
        </table>
    </body>
</html>